#!/usr/bin/env python3

# _foo 下划线开头的代表不能直接访问的雷属性，只能通过方法访问，类似java中的private关键字，但python并没有提供private关键字，所以使用下划线开头的属性名来表示私有属性。
# __foo 双下划线开头的代表特殊方法，可以直接访问，但不是公共的，比如__init__()方法是类的构造方法，该方法在创建对象时自动调用，用来初始化对象。
# 双下划线开头的属性名一般是系统定义的，不能直接访问。

# Python不用{}来作为代码块的开始和结束，而是使用缩进来表示代码块。
# 缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。通常shint使用4个空格作为一个缩进空格数。
if True:
    print("True") # 这是行尾注释
else:
    print("False")


# 多行语句可以写在同一行，语句之间使用分号分隔。
x = 1; y = 2; z = 3

# 一行语句可以跨越多行，只要在行尾加上反斜杠\。
sum = x + \
      y + \
      z
print(x, y, z, sum)


# 字符串可以使用单引号或双引号括起来，三引号可以用来指定一个多行字符串。
s1 = 'hello, world'
s2 = "hello, world"
s3 = '''hello,  
world'''
print(s1, s2, s3)

'''
    这是多行注释
    用三个单引号包围起来
'''

"""
    这也是多行注释
    用多个双引号包围起来
"""

# 如何等待用户输入呢？
input("Press Enter to continue...")
